example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/bseller_ruby/item_spec.rb[1:1:1:1]  | passed | 0.25643 seconds |
./spec/bseller_ruby/item_spec.rb[1:2:1:1]  | passed | 0.00795 seconds |
./spec/bseller_ruby/stock_spec.rb[1:1]     | failed | 0.01585 seconds |
./spec/bseller_ruby/stock_spec.rb[1:2:1:1] | passed | 0.04607 seconds |
./spec/bseller_ruby/stock_spec.rb[1:2:2:1] | failed | 0.00782 seconds |
./spec/bseller_ruby/stock_spec.rb[1:3:1:1] | passed | 0.00679 seconds |
./spec/bseller_ruby/stock_spec.rb[1:4:1:1] | passed | 0.00687 seconds |
./spec/bseller_ruby/stock_spec.rb[1:5:1:1] | passed | 0.0067 seconds  |
./spec/bseller_ruby_spec.rb[1:1]           | passed | 0.00019 seconds |
